@import './animate.scss'

%reset_container
	margin: 0
	padding: 0
	height: auto
	width: auto

.chat__main
	@extend .animated
	@extend .fadeOutDown
	display: none
	border-width: 1
	z-index: 1
	position: fixed	
	right: 0
	bottom: 0	
	border-color: #CCC
	height: auto
	width: 20em
	

	&:hover
		display: block

	.image__size
		width: auto
		height: 40px

	.user__image__size
		width: auto
		height: 30px

	.chat__box
		overflow-y: scroll
		height: 20em

	.chat__message		
		border-width: 0px 0px 1px 0px		
		border-bottom-color: #000
		height: auto
		width: auto

	.new__message
		.line
			border-width: 1px 0px 0px 0px
			height: 50%
			border-color: #CC0000


.chat__button
	cursor: pointer
	position: fixed
	right: 1em
	bottom: 5px
	

	&:focus
		+ .chat__main
			@extend .animated
			@extend .fadeInUp 
			display: block



.content__body
	margin: 0 10% 0 10%

.link__main
	text-decoration: none

	&:hover
		text-decoration: none

	&:visited
		text-decoration: none

.fields__inner
	border-color: #FFF
	border-width: 1px
	color: #FFF

.body__title
	border-color: #CCC
	border-width: 1px 0px 1px 0px    
   
.list__main
	list-style: none

.list__border
	border-color: #CCC
	border-width: 0px 0px 1px 0px     
   

.textarea__main
	width: 100%
	height: 8em
  
    
