.chat__main	
	@extend .animated
	animation-delay: 1s
	-webkit-animation-delay: 1s
	animation-duration: 1s	
	-webkit-animation-duration: 1s
	border-width: 1
	z-index: 3
	transition: visibility 2000s
	-webkit-transition: visibility 2000s
	position: fixed	
	right: 1em
	bottom: 1em	
	border-color: #CCC
	height: auto
	width: 30em
	visibility: hidden	
	
	&:focus
		visibility: visible
		display: block
		@extend .animated
		@extend .doNothing 	

	.close__button
		font-size: 2em
		
	.chat__message__1

	.image__size
		width: auto
		height: 40px

	.user__image__size
		width: auto
		height: 30px

	.chat__box
		overflow-y: scroll
		height: 20em

